{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6760\viewh8980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Use of skeuomorphic icons to create a representation of the task that has an easy interpretation. The identification of this icons and the domain field they belong to, increase the predictability of the system making it easier for the user to interact with it. \
\
Simple scheme of colors so the user doesn't feel discouraged or distracted by the elements in the design when performing the task (avoiding color Blindness).\
\
Low interface knowledge requirement so users with domain knowledge can easily learn to perform a task using the interface.\
\
For this design interaction style I used a combination of natural language entry and menu selection. This combination allows for a good level of consistency in the design due to the simplicity of it.  \
\
   The menu selection part breaks down the selection of \
   students and fields you want to update.\
   \
   After that the natural language input take over when the user \
   selects the start, and it allows the user to input as much \
   information as needed. It also allows the user with the \
   additional option of inputing more information than the \
   default one for each field by pressing in the button "hold " \
   while the natural language input is taking place. \
   \
   Constant feedback of the state of the application \
\
   Top row of buttons is a "Complete sequence " multiple \
   consistent steps into a singe,  replicable composites.\
\
Pased on predictability\
}